# friesWorkbench

./: README.md  pom.xml
src/main/webapp/: bioscholar.jsp  dash.jsp  digLib.jsp  index.jsp  kefedDesigner.jsp  lapdftext.jsp  skm-headFoot.jsp  vpdmf.js
src/main/webapp/WEB-INF/: applicationContext-daoVpdmf.xml  applicationContext-linkedData.xml  applicationContext-rest.xml  applicationContext-secured.xml  flex-servlet.xml  web.xml
src/main/webapp/WEB-INF/flex/: proxy-config.xml  services-config.xml
src/main/webapp/WEB-INF/view/flex/: flexComponent.jsp  flexHeader.jsp
src/main/webapp/WEB-INF/view/includes/: appNavigation.jspx  footer.jspx  header.jspx  navigation.jspx
src/main/webapp/stylesheets/: embedFlex.css  styles.css
