<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>friesWorkbench</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>edu.isi.bmkeg</groupId>
		<artifactId>bmkeg-parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
		<relativePath>../bmkeg-parent</relativePath>
	</parent>

	<name>Bioscholar Web Application</name>

	<properties>
		<!-- HTML Wrapper Template parameters -->
		<htmlwrapper.width>100%</htmlwrapper.width>
		<htmlwrapper.height>100%</htmlwrapper.height>
		<htmlwrapper.bgcolor>#ffffff</htmlwrapper.bgcolor>
		<htmlwrapper.title>Bioscholar Web Application</htmlwrapper.title>
		<htmlwrapper.application>digitalLibraryClientApp</htmlwrapper.application>
		<htmlwrapper.swf>digitalLibraryClientApp</htmlwrapper.swf>
		<htmlwrapper.flashplayer.version.major>10</htmlwrapper.flashplayer.version.major>
		<htmlwrapper.flashplayer.version.minor>2</htmlwrapper.flashplayer.version.minor>
		<htmlwrapper.flashplayer.revision>0</htmlwrapper.flashplayer.revision>

		<wrapperTemplate.dir>html-wrapper-template</wrapperTemplate.dir>

		<flexmojos.version>4.2-beta</flexmojos.version>
		<flex.version>4.5.0.20967</flex.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- The following configuration is used in place of the flexmojos:wrapper 
				goal which isn't working in the current context. It will copy the html wrapper 
				resources which are contained in the ${wrapperTemplate.dir} directory into 
				the webapp directory. While copying these resources it will expand the ${htmlwrapper.*} 
				parameter values (defined as properties above). -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>swf</nonFilteredFileExtension>
						<nonFilteredFileExtension>swc</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<webResources>
						<resource>
							<directory>${wrapperTemplate.dir}</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- The following plugin is used to rapidly test the webapp in jetty. 
				To start a jetty server execute the command: mvn jetty:run-war This command 
				will generate the war file and will deploy it in a jetty server (see http://jetty.codehaus.org/jetty/maven-plugin/run-war-mojo.html). -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>7.6.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<includeTypes>swf</includeTypes>
							<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-vpdmf</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>edu.isi.bmkeg</groupId>
									<artifactId>vpdmf-bigMechIndexCards</artifactId>
									<classifier>mysql</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<destFileName>bigMechIndexCards_VPDMf.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Exclude class TestUtil from the test cases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<excludes>
						<exclude>**/TestUtil.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
										<versionRange>[2.0,)</versionRange>
									</pluginExecutionFilter>
									<action>
										<ignore>
											<message>maven-dependency-plugin (goals "copy-dependencies",
												"unpack") is not supported by m2e.</message>
										</ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmf-bigMechIndexCards</artifactId>
			<type>zip</type>
			<classifier>mysql</classifier>
			<exclusions>
				<exclusion>
					<artifactId>vpdmfGenerator</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmf-bigMechIndexCards-jpa</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmf-bigMechIndexCards-services</artifactId>
			<type>jar</type>
		</dependency>

		<!-- DAO -->

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>digitalLibraryDao</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary-jpa</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-digitalLibrary-services</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-ftd</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
				<exclusion>
					<artifactId>vpdmf-ftd-jpa</artifactId>
					<groupId>edu.isi.bmkeg</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmfCore</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmfBigData</artifactId>
		</dependency>

		<!-- Client App (in Flex) to be embedded within the WAR file. The html 
			wrapper parameters ${htmlwrapper.swf} and ${htmlwrapper.application} (configured 
			as properties above) should refer to this resource. -->
		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>friesWorkbenchClientApp</artifactId>
			<type>swf</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Framework Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<!-- Spring Flex -->
		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.blazeds</groupId>
			<artifactId>blazeds-remoting</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.flex</groupId>
			<artifactId>spring-flex-core</artifactId>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Servlet -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.1</version>
		</dependency>

	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<!-- <pluginRepository> <id>flexpmd.opensource.adobe</id> <releases> <enabled>true</enabled> 
			</releases> <snapshots> <enabled>false</enabled> </snapshots> <name>FlexPMD 
			repository on opensource.adobe.com</name> <url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url> 
			</pluginRepository> -->

	</pluginRepositories>

</project>
